<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifikasi</title>
</head>
<body>
    <h1>Ini adalah halaman utama</h1>
    <br>
    <p>Jika sudah punya akun silahkan masuk jika belum silahkan daftar</p>
    <button><a href="http://localhost:3000/user/masuk">masuk</a></button>
    <br>
    <button><a href="http://localhost:3000/user/daftar">daftar</a></button>
    <br>
    <button><a href="http://localhost:3000/user/lupa-password">lupa password</a></button>

    <script src="./client.js"></script>
</body>
</html>